Acest program evaluează expresii matematice folosind un arbore binar. Expresiile sunt citite din fișierul "input.txt", iar rezultatul evaluării fiecărei expresii este afișat pe ecran.

Structura de fișiere:

    main.cpp: Conține funcția principală "main", care citește expresiile din fișier și construiește și evaluează arborele de parsare.
    node.h și node.cpp: Conțin clasa "node" care reprezintă un nod în arborele de parsare. Un nod poate fi un operator (+, -, *, /) sau o valoare numerică.
    tree.h și tree.cpp: Conțin clasa "tree" care reprezintă arborele de parsare. Aceasta conține metode pentru construirea arborelui și evaluarea expresiilor.

Funcționalitate:

    Funcția main:
        Citeste expresiile matematice din fișierul "input.txt" folosind clasa "std::ifstream".
        Pentru fiecare expresie citită:
            Construiește un arbore de parsare folosind clasa "tree" și expresia citită.
            Evaluează arborele folosind metoda "get_result" și afișează rezultatul pe ecran.

    Clasa "node":
        Reprezintă un nod în arborele de parsare.
        Are membri pentru stocarea caracterului de operare (+, -, *, etc.), a valorii numerice, și a nodurilor copil stânga și dreapta.
        Conține metode pentru accesarea și modificarea membrelor nodului.

    Clasa "tree":
        Reprezintă arborele de parsare.
        Are un membru pentru nodul rădăcină al arborelui, în care se va afla si rezultatul calculului.
        Conține o metodă pentru construirea arborelui pe baza unei expresii matematice primite ca șir de caractere.
        Conține o metodă pentru evaluarea arborelui și obținerea rezultatului expresiei evaluate.
        Utilizează recursivitatea pentru construirea și evaluarea arborelui.

Utilizare:

    Adăugați expresiile matematice în fișierul "input.txt", fiecare expresie pe o linie separată.
    Rulați programul și rezultatele evaluării expresiilor vor fi afișate pe ecran.

Limitări și observații:

    Programul poate evalua expresii matematice valide care conțin operatori (+, -, *, /) și numere întregi pozitive.
    Expresiile trebuie să fie scrise într-un format corect și să respecte regulile de operatori și paranteze.
    În cazul în care expresiile nu respectă formatul corect, rezultatul evaluării poate fi incorect sau programul poate genera erori.