Scopul acestui program este de a compara performanța listelor simplu înlănțuite (am implementat o listă simplu înlănțuită circulară) și skip listelor în ceea ce privește operațiile de inserare, căutare și ștergere a elementelor.
	Am creat fișiere separate de .cpp și .h pentru fiecare clasă pentru a face codul mai usor de citit. Avem clasa node (nodul pentru linked lists), clasa linked_list (cu toate metodele ei implementate- crearea unei liste cu n elemente, ștergerea unui element, inserarea unui element, căutarea unui element și afișarea tututor elementelor), skiped_node (nodul pentru skiped_lists) și clasa skiped_list (cu toate metodele ei implementate- crearea unei liste cu n elemente prin contructor, ștergerea unui element, inserarea unui element și căutarea unui element).
In main.cpp avem urmatoarele funcții pentru a putea compara timpii de lucru a fiecarei metode implementate în clasele de mai sus:
    Inserare

Pentru a măsura timpul de inserare într-o listă simplu înlănțuită, am creat o instanță a clasei linked_list și am adăugat elementele în listă utilizând metoda insert(). Am înregistrat timpul de start înainte de începerea inserării și timpul de sfârșit după finalizarea inserării. Am calculat durata de inserare prin diferența dintre cele două timpi și am afișat rezultatul în milisecunde.

Pentru a măsura timpul de inserare într-o skip listă, am creat o instanță a clasei skip_list și am adăugat elementele în skip listă utilizând metoda insert(). Am procedat similar cu măsurarea timpului în lista simplu înlănțuită și am afișat durata de inserare în milisecunde.

    Căutare

Pentru a măsura timpul de căutare într-o listă simplu înlănțuită, am creat o instanță a clasei linked_list și am adăugat elementele în listă utilizând metoda insert(). Apoi, am căutat fiecare element în listă utilizând metoda search_node() și am înregistrat timpul necesar pentru fiecare căutare. Am afișat rezultatul final ca durată totală de căutare în milisecunde.

Pentru a măsura timpul de căutare într-o skip listă, am procedat similar cu lista simplu înlănțuită. Am creat o instanță a clasei skip_list, am adăugat elementele în skip listă și am căutat fiecare element utilizând metoda search(). Am înregistrat timpul necesar pentru fiecare căutare și am afișat durata totală de căutare în milisecunde.

    Ștergere

Pentru a măsura timpul de ștergere într-o listă simplu înlănțuită, am creat o instanță a clasei linked_list și am adăugat elementele în listă utilizând metoda insert(). Apoi, am generat un vector de indecși aleatorii pentru a șterge elemente aleatorii din listă. Am înregistrat timpul de start înainte de începerea ștergerii și timpul de sfârșit după finalizarea ștergerii. Am afișat durata totală de ștergere în milisecunde.

Pentru a măsura timpul de ștergere într-o skip listă, am procedat similar cu lista simplu înlănțuită. Am creat o instanță a clasei skip_list, am adăugat elementele în skip listă și am generat un vector de indecși aleatorii pentru a șterge elemente aleatorii din skip listă. Am înregistrat timpul necesar pentru fiecare ștergere și am afișat durata totală de ștergere în milisecunde.

	Rezultatele obținute demonstrează că skip lista are o performanță mai bună decât lista simplu înlănțuită în ceea ce privește operațiile  căutare și ștergere a elementelor. Skip lista utilizează o structură de date optimizată, permițând căutarea și ștergerea rapidă a elementelor, comparativ cu lista simplu înlănțuită care necesită parcurgerea secvențială a elementelor. Inserarea pare a fi mai bună in linked lists, deoarece am ales să implementez o inserare în O(1)- inserez la capătul listei de fiecare dată.
	Cu toate acestea, rezultatele sunt relative, deoarece s-au utilizat multe date aleatorii. Dupa teorie, lista simplu înlănțuită are o complexitate de O(1) la inserare și ștergere, dar o complexitate de O(n) la căutare. În schimb, skip lists au O(log(n)) în cel mai bun caz și O(n) în cel mai rau caz la toate operațiile.