În cadrul clasei "intersectie", sunt utilizate două structuri de date diferite pentru a stoca punctele de intersectare între segmente: map și AVLTree. Aceste implementări au diferențe semnificative în ceea ce privește funcționalitatea și performanța. Vom explora aceste diferențe în continuare:
Map

Structura de date map este o implementare a unei tabele de dispersie, cunoscută și sub denumirea de dicționar sau mapare. Aceasta stochează datele într-o pereche cheie-valoare și permite căutarea rapidă a unei valori bazată pe cheia asociată. În cazul nostru, utilizăm map<double, pair<int, int>> pentru a memora coordonata X a punctelor de intersectare și perechea de indici ai segmentelor care se intersectează.

Avantajele utilizării map:

    Acces eficient la valorile stocate prin intermediul cheilor.
    Inserare și ștergere eficiente în timp logaritmic.

Dezavantajele utilizării map:

    Complexitatea în spațiu poate fi mai mare decât în cazul altor structuri de date, datorită necesității de a memora cheile și valorile asociate.
    Performanța poate scădea semnificativ în cazul unui număr mare de elemente, deoarece tabelele de dispersie se bazează pe funcții de dispersie, care pot duce la coliziuni.

AVLTree

Structura de date AVLTree este un arbore binar de căutare echilibrat. Fiecare nod din arbore conține o valoare și doi subarbori: un subarbore stâng și un subarbore drept. În cazul nostru, utilizăm AVLTree pentru a memora coordonata X a punctelor de intersectare și perechea de indici ai segmentelor care se intersectează.

Avantajele utilizării AVLTree:

    Căutarea, inserarea și ștergerea sunt operații eficiente cu o complexitate de timp logaritmic, datorită structurii echilibrate a arborelui.
    Menține automat echilibrul înălțimii arborelui, astfel încât operațiile să fie performante în cel mai rău caz.

Dezavantajele utilizării AVLTree:

    Complexitatea în spațiu poate fi mai mare decât în cazul altor structuri de date, deoarece trebuie să memoreze informații suplimentare pentru echilibrarea arborelui.
    Operațiile de inserare și ștergere pot necesita rotații și reechilibrări ale arborelui, ceea ce poate implica o complexitate mai mare decât în cazul altor structuri de date.


Algoritmul implementat în codul dat are ca scop găsirea și determinarea punctelor de intersectare între segmente. Algoritmul se bazează pe următoarele etape:

    Funcția seIntersecteaza(seg1, seg2) primește două segmente (seg1 și seg2) și determină dacă acestea se intersectează. Pentru a face acest lucru, se calculează orientarea a patru puncte într-o anumită ordine. Dacă orientările au semne diferite, înseamnă că cele două segmente se intersectează și se returnează true. Altfel, se returnează false.

    Funcția calculaareUndeSeIntersecteaza(seg1, seg2) primește două segmente (seg1 și seg2) și calculează punctul de intersectare al acestora. Acest lucru se realizează folosind formulele matematice pentru determinarea coordonatelor punctului de intersecție al a două drepte în planul bidimensional.

    Funcția gasestePuncteleDeIntersectie(segments) primește un vector de segmente (segments) și găsește toate punctele de intersectare între segmente. Pentru fiecare pereche de segmente din vector, se verifică dacă acestea se intersectează utilizând funcția seIntersecteaza(). Dacă se intersectează, se calculează punctul de intersectare utilizând funcția calculaareUndeSeIntersecteaza() și se adaugă într-un map (intersectionPoints) utilizând coordonata x a punctului ca cheie. La final, se afișează rezultatul - fie nu există puncte de intersectare, fie se afișează segmentele care se intersectează și coordonatele punctelor de intersectare.

    Funcția gasestePctIntersectieAVLtree(segments) primește același vector de segmente (segments) și găsește punctele de intersectare utilizând o implementare AVLTree (intersectionPoints2). Procesul este similar cu funcția anterioară, dar punctele de intersectare sunt inserate în AVLTree în loc de map. La final, se afișează rezultatul - fie nu există puncte de intersectare, fie se afișează punctele de intersectare în ordine utilizând parcurgerea AVLTree.

	În concluzie, map și AVLTree sunt două implementări diferite pentru stocarea și gestionarea punctelor de intersectare între segmente. map oferă un acces rapid la valorile stocate, dar poate suferi de performanță scăzută în cazul unui număr mare de elemente. Pe de altă parte, AVLTree garantează un timp de execuție logaritmic pentru operații și menține automat echilibrul înălțimii arborelui. 