Codul furnizat implementează o structură de date lista circulară simplu înlănțuită și conține funcții pentru inserare, creare, ștergere, afișare și căutare în listă, precum și pentru determinarea celui de-al treilea element într-o listă circulară. Am ales sa sparg codul în .h și .cpp pentru o citire mai usoara. Algoritmul lui Josephus fiind implementat în main, print-o funcție înafara programului.

    Clasa "node": Această clasă reprezintă un nod în lista circulară. Are o valoare și un pointer către următorul nod din listă.
        Constructor: Inițializează un nod cu o valoare dată și un pointer către următorul nod (implicit nullptr).
        Metode:
            set_value(int value_): Setează valoarea nodului la o valoare specificată.
            get_value() const: Returnează valoarea nodului.
            set_next_node(node *next_node_): Setează pointerul către următorul nod.
            get_next_node(): Returnează pointerul către următorul nod.

    Clasa "lista": Această clasă reprezintă lista circulară și conține metode pentru gestionarea și manipularea acesteia.
        Membri de date: head și tail reprezintă pointeri către primul și ultimul nod din listă.
        Metode:
            insert(int val): Inserează un nou nod cu o valoare dată la sfârșitul listei.
            print(): Afișează toate valorile din lista circulară.
            create_n(int n): Creează o listă circulară cu valorile de la 0 la n-1.
            deletee(int valu): Șterge primul nod cu o valoare dată din listă.
	    delete_index( int index): Șterge nodul cu indexul dat.
            search_node(int v): Caută valoarea dată în listă și returnează poziția sa (indexul) în listă sau -1 dacă nu o găsește.
            thirdElement(int value): Returnează valoarea celui de-al treilea element din lista circulară, pornind de la un element dat.

    Funcția principală "main()": Această funcție conține codul de test pentru clasa "lista". Se inserează câteva valori în listă, se afișează lista, se aplică operații de ștergere și căutare, și se apelează funcția "thirdelement()" pentru a obține valoarea celui de-al treilea element în lista circulară. Prin aceasta m-am asigurat ca funcțiile implementate de mine merg.
	Am implementat ulterior algoritmul lui Josephus. Se citesc de la tastatură câți oameni sunt (n), pasul k și poziția de la care începe numărătoarea (index).  Se construiește un lista cu n persoane și se trimite în funcția "Josh" împreună cu indexul și pasul k.

	În funcția "Josh" se va returna supraviețuitorul. Se compară mai întâi lungimea vectorului. Dacă este 1, este clar că supraviețuitorul este exact acea persoană. Dacă lungimea este mai mare de 1, se trece mai departe. Se elimină persoane din k în k până când mai rămâne doar un singur supraviețuitor. 
	Se apelează funcțiile implementate în clasa "lista" pentru a crea o lista cu n elemente și șterge elemente din listă.
